# domain_template

./: .dockerignore  .editorconfig  .env.example  .markdownlint.json  .pre-commit-config.yaml  .secrets.baseline  .yamllint.yml  CLAUDE.md  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  gradle.properties.template  settings.gradle
.github/: README.md
.github/workflows/: cd.yml  ci.yml  workflow-validation.yml
.pre-commit-scripts/: detect-java-21.sh  run-coverage-check.sh  run-eslint.sh  run-gradle-compile.sh  run-gradle-quality.sh  run-gradle-tests.sh  run-integration-tests.sh  run-spotbugs.sh
api/: Dockerfile  build.gradle
api/src/main/java/org/erp_microservices/domain_template/: DomainTemplateApplication.java
api/src/main/java/org/erp_microservices/domain_template/config/: OAuth2SecurityConfig.java
api/src/main/java/org/erp_microservices/domain_template/graphql/: GraphQLSecurityContext.java  QueryResolver.java
api/src/main/java/org/erp_microservices/domain_template/security/: OAuth2TokenValidationService.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/: ApiApplication.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/application/graphql/scalar/: GraphQLScalarConfiguration.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/model/contactmechanism/: ContactMechanism.java  EmailAddress.java  PostalAddress.java  TelecomNumber.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/model/party/: GenderType.java  IdentificationType.java  NameType.java  Organization.java  Party.java  PartyClassification.java  PartyClassificationType.java  PartyIdentification.java  PartyName.java  PartyRole.java  PartyRoleType.java  PartyType.java  Person.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/model/partyrelationship/: PartyRelationship.java  PartyRelationshipType.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/repository/: PartyRepository.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/domain/service/: PartyService.java
api/src/main/java/org/erp_microservices/peopleandorganizations/api/infrastructure/repository/: PartyJpaRepository.java  PartyRepositoryImpl.java  PartyRoleTypeRepository.java  PartyTypeRepository.java
api/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/org/erp_microservices/domain_template/: CucumberSpringConfiguration.java  CucumberTestRunner.java
api/src/test/java/org/erp_microservices/domain_template/config/: OAuth2SecurityConfigTest.java  TestSecurityConfig.java
api/src/test/java/org/erp_microservices/domain_template/graphql/: GraphQLSecurityContextTest.java
api/src/test/java/org/erp_microservices/domain_template/security/: OAuth2TokenValidationServiceTest.java
api/src/test/java/org/erp_microservices/domain_template/steps/: OAuth2SecuritySteps.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/: ApiApplicationTests.java  TestApiApplication.java  TestcontainersConfiguration.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/bdd/: BddTestConfiguration.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/bdd/runner/: BddTestRunner.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/bdd/stepdefinitions/: CommonSteps.java  PartyManagementSteps.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/domain/model/contactmechanism/: EmailAddressTest.java  PostalAddressTest.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/domain/model/party/: OrganizationTest.java  PartyRoleTest.java  PersonTest.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/domain/model/partyrelationship/: PartyRelationshipTest.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/infrastructure/repository/: PartyJpaRepositoryTest.java  PartyRepositoryImplTest.java  PartyRoleTypeRepositoryTest.java  PartyTypeRepositoryTest.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/infrastructure/scripts/: PreCommitScriptsTest.java
api/src/test/java/org/erp_microservices/peopleandorganizations/api/integration/: GraphQLContactMechanismIntegrationTest.java  GraphQLPartyIntegrationTest.java  GraphQLPartyRelationshipIntegrationTest.java
api/src/test/resources/: application-test.yml  application.properties
api/src/test/resources/features/: README.md  api-operations.feature  contact-mechanisms.feature  oauth2-security.feature  party-management.feature  party-relationships.feature  party-roles.feature  pre-commit-scripts-refactoring.feature  security.feature
config/checkstyle/: checkstyle-simple.xml  checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: pmd-rules.xml
config/spotbugs/: spotbugs-exclude.xml
database/: build.gradle
database/src/main/sql/: 02-create-database.sql  rollback_database.sql
docker/: health-check.sh
docker/localstack/: init-aws.sh
docker/mock-oauth2/: config.json
docker/nginx/: nginx.conf
docker/postgres/: init.sql
docs/: TESTING.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  install-hooks.sh  validate-pipeline.sh
ui-components/: package-lock.json  package.json
